{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprout-lands-portfolio",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-18",
  "observability": { "enabled": true },
  // Ana domain. /mail ve /mail-api daha spesifik route'larla "ozgurguler-mail" Worker'ında kalır.
  "routes": [{ "pattern": "ozgurguler.tech/*", "zone_name": "ozgurguler.tech" }],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // /professional -> professional/index.html, /professional/ -> /professional
    "html_handling": "drop-trailing-slash",
    // Bilinmeyen yollar oyuna (index.html) düşer.
    "not_found_handling": "single-page-application",
    // Worker yalnızca API için çalışır; statik dosyalar doğrudan sunulur.
    "run_worker_first": ["/api/*"]
  },
  // Aynı IP'den dakikada en fazla 5 iletişim mesajı.
  "ratelimits": [
    { "name": "CONTACT_LIMIT", "namespace_id": "2601", "simple": { "limit": 5, "period": 60 } }
  ]
  // Secret'lar (depoya girmez):
  //   npx wrangler secret put TELEGRAM_BOT_TOKEN
  //   npx wrangler secret put TELEGRAM_CHAT_ID
}
